%============================================================== 
% A Random 5x5 matrix with density = 0.4, 
% elements from 0.0 to 1.0 % Generated by MatrixMarketDeli @ Wed Sep 23 15:07:21 MDT 2009 
%============================================================== 
5 5 10 
1 1 8.7567915491768E-1 
1 2 7.0294465771411E-1 
2 3 4.9541022395547E-1
2 5 6.3917764724488E-1
3 1 7.7804386900087E-1
3 4 4.3333577730521E-1
3 5 4.1076157239530E-2
4 4 1.5584897473534E-1 
5 2 5.1359919564256E-1 
5 3 1.0235676217063E-1 
